<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#e7e5e5"
    android:layout_height="match_parent">

<android.support.v7.widget.CardView
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:elevation="4sp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_margin="20sp"
        android:id="@+id/seekerimage"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:text=" Jobseeker name"
        android:textSize="17sp"
        android:textColor="#1732e1"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name" />
    <TextView
        android:text="Jobseeker Eamil"
        android:textSize="17sp"
        android:textColor="#1732e1"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email" />
    <TextView
        android:text="Jobseeker Phone"
        android:textSize="17sp"
        android:textColor="#1732e1"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone" />
</LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

</LinearLayout>
